<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid bg-primary text-white p-3 text-center">
        <h3>Cabeçalho</h3>
    </div>

    <div class="container-md p-3">
        <h2>Bem vindo so meu site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae optio laboriosam alias deleniti eos
            repellendus saepe incidunt? Repudiandae aspernatur, expedita corporis earum tempora ad deleniti nam veniam
            dolorem libero?</p>
    </div>

    <div class="container-fluid bg-primary text-white p-3">
        <h3>Rodapé</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae optio laboriosam alias deleniti eos
            repellendus saepe incidunt? Repudiandae aspernatur, expedita corporis earum tempora ad deleniti nam veniam
            dolorem libero?</p>
    </div>

</body>

</html>